<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photoalbum</title>
</head>
<body>
    <div id="root">Photoalbum</div>
 <!--   <script src="../dist/app.js" type="text/javascript"></script> -->
</body>
</html>